<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    .parent{
        border:2px solid red;
        height:90vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: aqua;
       
    }
    .box{
        border:2px solid blue;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    #box-1{
        order:1;
        flex-grow: 1;
    }
    #box-2{
        order: 2;
    }
    #box-3{
        order: 3;
        flex-grow: 3;
        align-self: flex-end;

    }

</style>
<body>
    <div class="parent">
    <div class="box" id="box-1">basic</div>
    <div class="box" id="box-2">premier</div>
    <div class="box" id="box-3">pro</div>
   
  
    </div>
</body>
</html>